<!DOCTYPE html>
<html lang="en">
<head>
    <title>practise set 4</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .boxe{
            height: 200px;
            width: 200px;
            padding: 10px 15px 10px 15px;
            margin: 0px 0px 100px 0px;
           
        }
        #box1{
            border: 2px solid red;
            border-radius: 5px;
            box-sizing: border-box;
            background-color: blue;
        }
        #box2{
            border: 3px dotted blue;
            border-radius: 10px;
            box-sizing: content-box;
            background-color: aqua;
        }
        #first{
            height: 200px;
            width: 200px;
            padding: 10px 15px 10px 15px;
            margin:100px;
            border: 2px dotted red;
            border-radius: 135px;
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div id="first">box</div>
    <button id="box1" class="boxe">box1</button><br>
    <button id="box2" class="boxe">box2</button>
    
    
</body>
</html>