<!DOCTYPE html>
<html lang="en">
<head>
    <title>Animation</title>
    <style>
        .box{
            height: 70px;
            width: 70px;
            border: 2px solid black;
            border-radius: 5px;
            background-color: plum;
            position: relative;
            top: 10px;
            left: 30px;
            /* animation-name: ghumakkad;
            animation-duration: 1s;
            animation-timing-function: ease-in-out;
            animation-delay: 1s;
            animation-iteration-count: infinite; */
            animation: ghumakkad 2s ease-in-out 1s infinite alternate;
            
            /* here you can used reverse,alternate,alternate-reverse */
        }
        @keyframes ghumakkad{
            /* from{ left: 10px;}
            to{ left: 200px;} */
            /* instead of above you can used below */
            0% {left: 10px;}
            50% {left: 50px;}
            60% {left: 160px;}
            100% {left: 200px;}
        }
       
    </style>
</head>
<body>
<div class="box">Animation</div>
</body>
</html>