<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS Transform(Rotate)</title>
    <style>
        .box{
            height: 50px;
            width: 50px;
            border: 2px solid black;
            border-radius: 5px;
            background-color: plum;
            position: relative;
            top: 50px;
            left: 50px;
            /* transform: rotate(45deg); */
            transition: all 0.5s ease-in;
        }
        .box:hover{
            transform: rotate(45deg);
            /* you can also use rotatex and rotatey for x and y axis respectively */
        }
    </style>
</head>
<body>
<div class="box">Rotate</div>
</body>
</html>