<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS Transform(Translate)</title>
    <style>
        .box{
            height: 70px;
            width: 70px;
            border: 2px solid black;
            border-radius: 5px;
            background-color: plum;
            position: relative;
            top: 50px;
            left: 50px;
            transition: all 0.5s ease-in;
        }
        .box:hover{
            transform: Translate(50px,50px);
            /* here you can used positive and negative value as well first represent x-axis and y represent y-axis respectively and you can also used Translatex and Translatey respectively*/
           
        }
    </style>
</head>
<body>
<div class="box">Translate</div>
</body>
</html>