<!DOCTYPE html>
<html lang="en">
<head>
    <title>position property</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            height: 50px;
            width: 50px;
            background-color:mediumpurple;
            margin: 5px;
        }
        #box1{
            position: static;
        }
        #box2{
            position: relative;
            top: 10px;  /*  means top se 10px niche left se 50px door that is every direction it's away from that position by taht pixel and static and relative ek jaise hi hota hai static ko move nahi kar sakte hai */
            left: 50px;
        }
        #box3{
            position: absolute;   /* absolute is matlab hota hai palne se bahar uth jata hai and uske niche wale uske niche aa jate hai */
            top: 20px;
        }
        #box4{
            position: fixed;  /* absolute and fixed ek jaise  hi hota hai but fixed ek jagah fixed hota hai but absolute parent ke hisab se move karta hai*/
            left: 20px; 
        }
    </style>
</head>
<body>
    <div id="box1" class="box">Box1</div>
    <div id="box2" class="box">Box2</div>
    <div id="box3" class="box">Box3</div>
    <div id="box4" class="box">Box4</div>
    <div class="box">Box</div>
    <div class="box">Box</div>
    <div class="box">Box</div>
    <div class="box">Box</div>
    <div class="box">Box</div>
    <div class="box">Box</div>
    <div class="box">Box</div>
    <div class="box">Box</div>
</body>
</html>