<!DOCTYPE html>
<html lang="en">
<head>
    <title>Z index</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            position: absolute;
            height: 100px;
            width: 100px;
            font-size: 25px;
            border: 3px solid black;
           
        }
        #box1
        {
            background-color: brown;
            left: 20px;
            top: 60px;
            z-index: 2;
            position: absolute;
        }
        #box2{
            position: absolute;
            background-color: blue;
            left: 60px;
            top: 20px;
            z-index: 1;
        }
    </style>
</head>
<body>
   <div id="box1" class="box">Z index-1</div> 
   <div id="box2" class="box">Z index-2</div> 
</body>
</html>