<!DOCTYPE html>
<html lang="en">
<head>
   <style>
    .box{
        height: 100px;
        width: 100px;
    }
    #box1{
        background-color: red; 
        text-decoration:underline ;
        text-decoration-style: dotted;
        text-decoration-color: yellow;
    }
    #box2{
        background-color: green;
        text-decoration: underline; 
        text-decoration-style: double;
        text-decoration-color: chartreuse;
    }
    #box3{
        background-color: blue;
        text-decoration: underline;
        text-decoration-style: wavy;
        text-decoration-color: white;
    }
   </style>
    <title>Text decoration color </title>
</head>
<body>
<div id="box1" class="box">Box1</div><br>
<div id="box2" class="box">Box2</div><br>
<div id="box3" class="box">Box3</div>
    
</body>
</html>